<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
 <include layout="@layout/title_view" />

     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip" >

        <ImageView
            android:id="@+id/channel_schedule"
            style="@style/function_type_style"
            android:layout_marginLeft="2dip"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/channel_type"
            style="@style/function_type_style"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/channel_type"
            style="@style/function_type_style"
            android:layout_marginRight="2dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" -->
<!--             android:visibility="invisible" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/channel_type" -->
<!--             style="@style/function_type_style" -->
<!--             android:src="@drawable/ic_launcher" -->
<!--             android:visibility="invisible" /> -->
        
<!--     </LinearLayout> -->
    
</LinearLayout>
