<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />
<com.compus.home.BaseListView
        android:id="@+id/listViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="10dp"          
        android:cacheColorHint="#00000000"
        android:divider="#2A4562"
        android:dividerHeight="4px"
        android:listSelector="#264365"
        android:drawSelectorOnTop="false">
    </com.compus.home.BaseListView>
<!--     <ListView -->
<!--         android:id="@+id/listViewNews" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!-- 		android:layout_marginBottom="10dp"           -->
<!--         android:cacheColorHint="#00000000" -->
<!--         android:divider="#2A4562" -->
<!--         android:dividerHeight="4px" -->
<!--         android:listSelector="#264365" -->
<!--         android:drawSelectorOnTop="false"> -->
<!--     </ListView> -->

</LinearLayout>