<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />
<com.compus.account.BaseListView
        android:id="@+id/listViewMine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginBottom="10dp"          
        android:cacheColorHint="#00000000"
        android:listSelector="#264365"
        android:drawSelectorOnTop="false"
          android:divider="@drawable/div4">
    </com.compus.account.BaseListView>

</LinearLayout>